1653007694529	Copy compilation unit
1653010206809	Rename resource 'mypage_all.jsp'
1653010224923	Rename resource 'mypage_modify.jsp'
1653010250372	Rename resource 'userUpdate.jsp'
1653010587327	Rename resource 'Userupdate.jsp'
1653010649952	Rename resource 'mypage_leave.jsp'
1653010706757	Rename resource 'mypage_modify.jsp'
1653010843393	Rename resource 'mypage_profile.jsp'
1653010850589	Rename resource 'mypage_pw.jsp'
1653010870067	Rename resource '123.jsp'
1653014547163	Rename package 'com.saf.app.user.controller'
1653014663269	Rename package 'com.saf.app.user'
1653014688091	Rename package 'com.saf.app.user.controller'
1653014705495	Rename package 'com.saf.app.user'
1653014830810	Rename package 'com.saf.app.user.controller'
1653014959550	Rename package 'com.saf.app.user'
1653018302389	Rename package 'com.saf.app.user.controller'
1653019610490	Rename type 'BoardFileVo'
1653031154261	Rename package 'com.saf.app.user'
1653032449466	Delete element
1653033043266	Delete element
1653034470923	Delete element
1653034507116	Delete element
